<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:counterEnabled="true"
    app:counterMaxLength="50"
    android:id="@+id/editNoteTitleLayout">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:id="@+id/editNoteTitle"
        android:maxLength="50"
        android:background="@color/design_default_color_background"/>
</com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="1000"
        android:id="@+id/editNoteLayout"
        android:layout_below="@id/editNoteTitleLayout">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:id="@+id/editNote"
        android:layout_below="@id/editNoteTitleLayout"
        android:maxLength="1000"
        android:background="@color/design_default_color_background"/>
    </com.google.android.material.textfield.TextInputLayout>
</RelativeLayout>