<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header_dialog">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:text="Title"
            android:textSize="20sp"
            android:gravity="left"
            android:id="@+id/dialog_show_title"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/body_dialog"
        android:layout_below="@id/header_dialog"
        android:minHeight="100dp"
        android:layout_marginTop="25px">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:maxHeight="250dp"
            android:scrollbars = "vertical"
            android:text="Text"
            android:textSize="16sp"
            android:gravity="left"
            android:id="@+id/dialog_show_text"
            android:textColor="@color/black"/>
    </LinearLayout>


        <TableRow
            xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/footer_dialog"
            android:layout_below="@id/body_dialog"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"/>
        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/button_edit"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:background="@drawable/edit_icon"
            android:foreground="?android:attr/selectableItemBackground" />
        <Button
            android:layout_width="150px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:id="@+id/button_ok"
            android:text="ok" />

    </TableRow>

</RelativeLayout>